apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "A simple test application"
    openshift.io/display-name: "Production Application"
  labels:
    argocd.argoproj.io/managed-by: application-gitops
  name: prod-application
