apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
  - openshift-gitops-operator-subscription.yaml
  # this is currently not used
  # - cluster-role-binding.yaml
